    <div class="availability-settings availability-settings-modal">
        <div class="availability-settings-caption">
            <a href="#" class="availability-settings-back">
                <i class="far fa-arrow-left"></i>
            </a>
            <div class="availability-settings-title">Availability Settings</div>
            <a href="#" class="availability-settings-close">
                <i class="fal fa-times"></i>
            </a>
        </div>
        <!-- /.availability-settings-caption -->
        <div class="availability-settings-content">
            <div class="availability-settings-info">
                <div class="input-wrapper">
                    <label for="availability-settings-select">Available to</label>
                    <select class="select" name="availability-settings-select" id="availability-settings-select">
                        <option value="Customer Date">Customer Date</option>
                    </select>
                    <div class="input-wrapper-error">Required field</div>
                    <div class="input-wrapper-note">This content will be available on a specific date</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="availability-settings-date">Select date</label>
                    <div class="availability-settings-datepicker">
                        <input type="text" class="input-text input-text-gray mask-date datepicker" placeholder="mm.dd.yyyy" value="12.12.2021" id="availability-settings-date" name="availability-settings-date">
                        <label class="availability-settings-datepicker-icon" for="availability-settings-date"><i class="far fa-calendar-alt"></i></label>
                    </div>
                    <!-- /.availability-settings-datepicker -->
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="availability-settings-options">
                    <div class="availability-settings-options-title">More options</div>
                    <ul class="availability-settings-options-list">
                        <li>
                            <a href="#" class="availability-settings-option active">Allow users to download videos</a>
                        </li>
                        <li>
                            <a href="#" class="availability-settings-option">Other option</a>
                        </li>
                        <li>
                            <a href="#" class="availability-settings-option">One more option</a>
                        </li>
                    </ul>
                </div>
                <!-- /.availability-settings-options -->
            </div>
            <!-- /.availability-settings-info -->
        </div>
        <!-- /.availability-settings-content -->
        <div class="availability-settings-nav">
            <div class="availability-settings-nav-button">
                <a href="#" class="button">
                    <i class="far fa-save"></i>&nbsp;&nbsp;
                    Save
                </a>
            </div>
        </div>
        <!-- /.availability-settings-nav -->
    </div>
    <!-- /.availability-settings -->

    <div class="availability-settings add-a-slot-modal">
        <div class="availability-settings-caption">
            <a href="#" class="availability-settings-back">
                <i class="far fa-arrow-left"></i>
            </a>
            <div class="availability-settings-title">Add a Slot</div>
            <a href="#" class="availability-settings-close">
                <i class="fal fa-times"></i>
            </a>
        </div>
        <!-- /.availability-settings-caption -->
        <div class="availability-settings-content">
            <div class="availability-settings-info">
                <div class="input-wrapper">
                    <label for="add-a-slot-day">Day</label>
                    <select class="select" name="add-a-slot-day" id="add-a-slot-day">
                        <option value="Sunday">Sunday</option>
                    </select>
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="add-a-slot-start">Start time</label>
                    <select class="select" name="add-a-slot-start" id="add-a-slot-start">
                        <option value="06:00 AM">06:00 AM</option>
                    </select>
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="add-a-slot-end">End time</label>
                    <select class="select" name="add-a-slot-end" id="add-a-slot-end">
                        <option value="07:00 AM">07:00 AM</option>
                    </select>
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="add-a-slot-class">Class</label>
                    <select class="select" name="add-a-slot-class" id="add-a-slot-class">
                        <option value="Class Name">Class Name</option>
                    </select>
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="add-a-slot-teacher">Teacher</label>
                    <select class="select" name="add-a-slot-teacher" id="add-a-slot-teacher">
                        <option value="John Foster">John Foster</option>
                    </select>
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="add-a-slot-capacity">Capacity</label>
                    <input type="text" class="input-text input-text-gray" placeholder="eg. 10" id="add-a-slot-capacity" name="add-a-slot-capacity">
                    <div class="input-wrapper-error">Required field</div>
                </div>
                <!-- /.input-wrapper -->
            </div>
            <!-- /.availability-settings-info -->
        </div>
        <!-- /.availability-settings-content -->
        <div class="availability-settings-nav">
            <div class="availability-settings-nav-button">
                <a href="#" class="button">
                    <i class="far fa-save"></i>&nbsp;&nbsp;
                    Save
                </a>
            </div>
        </div>
        <!-- /.availability-settings-nav -->
    </div>
    <!-- /.availability-settings -->
