        <div class="program-video-existing-panel">
            <div class="program-video-existing-panel-caption">
                <a href="#" class="program-video-existing-panel-back"><i class="far fa-arrow-left"></i></a>
                <div class="program-video-existing-panel-title">Select Existing Video</div>
            </div>
            <div class="program-video-existing-search">
                <div class="content-nav-search-block">
                    <input type="text" class="content-nav-search-text" placeholder="Search...">
                    <button class="content-nav-search-button"><!-- @import "../images/search.svg" --></button>
                </div>
            </div>
            <!-- /.program-video-existing-search -->
            <div class="program-video-existing-category">
                <div class="program-video-existing-category-title">Category name</div>
                <ul class="program-video-existing-category-list">
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video2.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video1.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video3.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video4.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video5.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video6.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.program-video-existing-category -->
            <div class="program-video-existing-category">
                <div class="program-video-existing-category-title">Category name</div>
                <ul class="program-video-existing-category-list">
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video2.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video3.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video6.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video4.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video5.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.program-video-existing-category -->
            <div class="program-video-existing-category">
                <div class="program-video-existing-category-title">Category name</div>
                <ul class="program-video-existing-category-list">
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video2.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video1.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video3.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video4.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video5.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="program-video-existing-category-link">
                            <span class="program-video-existing-category-img"><img src="upload/video6.jpg" alt=""></span>
                            <span class="program-video-existing-category-name">Video name</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.program-video-existing-category -->
        </div>
        <!-- /.program-video-existing-panel -->
