        <header class="header-site">
            <ul class="navbar">
                <li>
                    <a href="#" class="navbar-locations"><i class="fas fa-map-marker-alt"></i></a>
                </li>
                <li>
                    <a href="#" class="navbar-site"><i class="fas fa-external-link"></i>My Website</a>
                </li>
                <li>
                    <a href="#" class="navbar-add"><i class="fas fa-plus"></i></a>
                </li>
                <li>
                    <a href="#" class="navbar-messaging">
                        <i class="fas fa-comments"></i>
                        <span class="navbar-number">0</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="navbar-notifications">
                        <i class="fas fa-bell"></i>
                        <span class="navbar-number">8</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="navbar-profile"><i class="fas fa-user"></i></a>
                </li>
            </ul>
            <!-- /.navbar -->
        </header>
        <div class="header-push"></div>
