    <div class="modal" id="modal-attachment">
        <div class="modal-caption">
            <div class="modal-title">Add Attachment</div>
            <a href="#" class="modal-close">
                <span class="modal-close-text">Cancel</span>
                <span class="modal-close-icon"><i class="fal fa-times"></i></span>
            </a>
        </div>
        <!-- /.modal-caption -->
        <div class="modal-attachment">
            <div class="modal-attachment-col">
                <ul class="program-sidebar-attachments">
                    <li>
                        <a href="video-attachment.html">
                            <span class="program-sidebar-attachments-icon"><!-- @import "../images/video.svg" --></span>
                            Video
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="program-sidebar-attachments-icon"><i class="far fa-video"></i></span>
                            Live Class
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                            Quiz
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.modal-attachment-col -->
            <div class="modal-attachment-col">
                <ul class="program-sidebar-attachments">
                    <li>
                        <a href="#">
                            <span class="program-sidebar-attachments-icon"><i class="far fa-file-alt"></i></span>
                            PDF
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="program-sidebar-attachments-icon"><!-- @import "../images/image.svg" --></span>
                            Image
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="program-sidebar-attachments-icon"><i class="far fa-file"></i></span>
                            File
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.modal-attachment-col -->
        </div>
        <!-- /.modal-attachment -->
    </div>
    <!-- /#modal-attachment -->
    <div class="modal" id="modal-new-category">
        <div class="modal-caption">
            <div class="modal-title">Add new category</div>
            <a href="#" class="modal-close">
                <span class="modal-close-text">Cancel</span>
                <span class="modal-close-icon"><i class="fal fa-times"></i></span>
            </a>
        </div>
        <!-- /.modal-caption -->
        <div class="modal-content">
            <div class="input-wrapper">
                <label for="modal-category-name">Category name</label>
                <input type="text" class="input-text symbols-maxlength" maxlength="150" placeholder="Enter category name" id="modal-category-name" name="modal-category-name">
                <div class="input-wrapper-info">
                    <div class="input-wrapper-error">Required field</div>
                    <div class="input-wrapper-symbols">
                        <span class="symbols-maxlength-current">0</span>/150
                    </div>
                </div>
            </div>
            <!-- /.input-wrapper -->
        </div>
        <!-- /.modal-content -->
        <div class="modal-navigation">
            <button id="modal-new-category-add" class="button">
                <i class="far fa-save"></i>&nbsp;&nbsp;
                Save
            </button>
        </div>
        <!-- /.modal-navigation -->
    </div>
    <!-- /#modal-new-category -->
