    <div class="panel" data-panel="signed-up">
        <div class="panel-caption">
            <a href="#" class="panel-back"><i class="far fa-arrow-left"></i></a>
            <div class="panel-title">Signed Up</div>
        </div>
        <!-- /.panel-caption -->
        <div class="panel-content">
            <div class="content-nav-search-block">
                <input type="text" class="content-nav-search-text" placeholder="Search...">
                <button class="content-nav-search-button"><!-- @import "../images/search.svg" --></button>
            </div>
            <div class="panel-signed-up-add">
                <a href="#" class="button button-outline">
                    <i class="far fa-user-plus"></i>&nbsp;
                    Add new
                </a>
            </div>
            <div class="panel-signed-up-users">
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user1.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Arina Sanchez</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user2.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Christopher Walker</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user3.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Darika Samak</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <div class="panel-signed-up-user-deleted">Deleted</div>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user4.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Corey Bergson</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user1.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Arina Sanchez</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user2.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Christopher Walker</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user1.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Arina Sanchez</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user2.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Christopher Walker</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user3.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Darika Samak</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user4.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Corey Bergson</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user1.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Arina Sanchez</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user2.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Christopher Walker</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user1.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Arina Sanchez</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
                <div class="panel-signed-up-user">
                    <div class="panel-signed-up-user-img"><img src="upload/user2.jpg" alt=""></div>
                    <div class="panel-signed-up-user-info">
                        <div class="panel-signed-up-user-name">Christopher Walker</div>
                        <div class="panel-signed-up-user-email">mail@example.com</div>
                    </div>
                    <a href="#" class="panel-signed-up-user-delete"><i class="far fa-trash-alt"></i></a>
                </div>
                <!-- /.panel-signed-up-user -->
            </div>
            <!-- /.panel-signed-up-users -->
        </div>
        <!-- /.panel-content -->
        <div class="panel-nav">
            <div class="panel-nav-button">
                <a href="#" class="button">Save</a>
            </div>
        </div>
        <!-- /.panel-nav -->
    </div>
    <!-- /.panel -->
