    <div class="program-settings">
        <div class="program-settings-caption">
            <a href="#" class="program-settings-back">
                <i class="far fa-arrow-left"></i>
            </a>
            <div class="program-settings-title">Program Settings</div>
            <a href="#" class="program-settings-close">
                <i class="fal fa-times"></i>
            </a>
        </div>
        <!-- /.program-settings-caption -->
        <div class="program-settings-content">
            <div class="program-settings-cover">
                <div class="program-settings-cover-title">Program Cover</div>
                <div class="program-settings-cover-block">
                    <img src="upload/program-cover.jpg" alt="">
                    <a href="#" class="program-settings-cover-delete">
                        <i class="fal fa-times"></i>
                    </a>
                </div>
            </div>
            <!-- /.program-settings-cover -->
            <div class="program-settings-tabs">
                <ul class="content-nav-list toggle-active">
                    <li class="active"><a href="#">Info</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Teaser video</a></li>
                </ul>
            </div>
            <!-- /.program-settings-tabs -->
            <div class="program-settings-info">
                <div class="input-wrapper">
                    <label for="program-settings-name">Program name</label>
                    <input type="text" class="input-text input-text-gray symbols-maxlength" maxlength="150" placeholder="Enter program name" id="program-settings-name" name="program-settings-name">
                    <div class="input-wrapper-info">
                        <div class="input-wrapper-error">Required field</div>
                        <div class="input-wrapper-symbols">
                            <span class="symbols-maxlength-current">0</span>/150
                        </div>
                    </div>
                </div>
                <!-- /.input-wrapper -->
                <div class="input-wrapper">
                    <label for="program-settings-description">Description</label>
                    <textarea class="textarea symbols-maxlength" maxlength="500" placeholder="Add program’s description" id="program-settings-description" name="program-settings-description" cols="30" rows="10"></textarea>
                    <div class="input-wrapper-info">
                        <div class="input-wrapper-error">Required field</div>
                        <div class="input-wrapper-symbols">
                            <span class="symbols-maxlength-current">0</span>/500
                        </div>
                    </div>
                </div>
                <!-- /.input-wrapper -->
            </div>
            <!-- /.program-settings-info -->
        </div>
        <!-- /.program-settings-content -->
        <div class="program-settings-nav">
            <div class="program-settings-nav-button">
                <a href="#" class="button">
                    <i class="far fa-save"></i>&nbsp;&nbsp;
                    Save
                </a>
            </div>
        </div>
        <!-- /.program-settings-nav -->
    </div>
    <!-- /.program-settings -->
