    <div class="program-profile-quiz-panel">
        <div class="program-profile-quiz-panel-caption">
            <a href="#" class="program-profile-quiz-panel-back">
                <i class="far fa-arrow-left"></i>
            </a>
            <div class="program-profile-quiz-panel-user">
                <div class="program-profile-customers-user">
                    <div class="program-profile-customers-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                    <div class="program-profile-customers-user-info">
                        <div class="program-profile-customers-user-name">Arina Sanchez</div>
                        <div class="program-profile-customers-user-email">mail@example.com</div>
                    </div>
                </div>
                <!-- /.program-profile-customers-user -->
            </div>
            <a href="#" class="program-profile-quiz-panel-close">
                <i class="fal fa-times"></i>
            </a>
        </div>
        <!-- /.program-profile-quiz-panel-caption -->
        <div class="program-profile-quiz-panel-content">
            <div class="program-profile-quiz-panel-date">10/12/2020</div>
            <div class="program-profile-quiz-panel-answer">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
            </div>
            <div class="program-profile-quiz-panel-subtitle">Is this the correct answer?</div>
            <div class="program-profile-quiz-panel-cta">
                <div class="program-profile-quiz-panel-cta-button">
                    <a href="#"><i class="far fa-check-circle"></i> Correct</a>
                </div>
                <div class="program-profile-quiz-panel-cta-button program-profile-quiz-panel-cta-button-red">
                    <a href="#"><i class="far fa-times-circle"></i> Incorrect</a>
                </div>
            </div>
            <!-- /.program-profile-quiz-panel-cta -->
        </div>
        <!-- /.program-profile-quiz-panel-content -->
    </div>
    <!-- /.program-profile-quiz-panel -->
