        <header class="sidebar-site-mobile">
            <div class="sidebar-header">
                <div class="sidebar-header-navigation">
                    <a href="#" class="navigation-toggle"><span class="navigation-toggle-icon"></span></a>
                </div>
                <a href="index.html" class="sidebar-header-logo">
                    <span class="sidebar-header-logo-img"><img src="images/logo.png" alt=""></span>
                </a>
            </div>
            <!-- /.sidebar-header -->
        </header>
        <aside class="sidebar-site">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-header-logo">
                    <span class="sidebar-header-logo-icon"><img src="images/logo-icon.png" alt=""></span>
                    <span class="sidebar-header-logo-img"><img src="images/logo.png" alt=""></span>
                </a>
            </div>
            <!-- /.sidebar-header -->
            <div class="sidebar-category">Build</div>
            <ul class="sidebar-navigation">
                <li class="<!-- $menu-classes? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fab fa-gripfire"></i></span>
                        Classes
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-content? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fas fa-video"></i></span>
                        Content
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Videos</a></li>
                        <li class="<!-- $menu-programs? -->"><a href="#">Programs</a></li>
                        <li><a href="#">Posts</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-products? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fas fa-shopping-cart"></i></span>
                        Products
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-website? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fas fa-paint-brush-alt"></i></span>
                        My Website
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
            </ul>
            <!-- /.sidebar-navigation -->
            <div class="sidebar-category">Grow</div>
            <ul class="sidebar-navigation">
                <li class="<!-- $menu-customers? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fas fa-users"></i></span>
                        Customers
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-bookings? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="far fa-calendar-alt"></i></span>
                        Bookings
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-billing? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="far fa-credit-card"></i></span>
                        Billing
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-marketing? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fas fa-bullhorn"></i></span>
                        Marketing
                        <span class="sidebar-navigation-drop"><i class="fas fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </li>
                <li class="<!-- $menu-reports? -->">
                    <a href="#">
                        <span class="sidebar-navigation-icon"><i class="fas fa-chart-area"></i></span>
                        Reports
                    </a>
                </li>
            </ul>
            <!-- /.sidebar-navigation -->
        </aside>
