<!-- $page-title = Mastera - Add a program - Settings -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="new-program">
                <div class="new-program-caption">
                    <a href="add-program.html" class="new-program-caption-back"><i class="far fa-arrow-left"></i></a>
                    <h1>Program Settings</h1>
                </div>
                <!-- /.new-program-caption -->
                <ul class="new-program-steps">
                    <li class="completed"><span>1</span></li>
                    <li class="active"><span>2</span></li>
                    <li><span>3</span></li>
                </ul>
                <!-- /.new-program-steps -->
                <div class="content-caption">
                    <h1>Program Settings</h1>
                </div>
                <div class="new-program-content">
                    <div class="new-program-content-row">
                        <div class="new-program-content-col">
                            <div class="new-program-status">
                                <div class="new-program-status-title">Status</div>
                                <ul class="content-nav-list toggle-active">
                                    <li class="active"><a href="#">Publish</a></li>
                                    <li><a href="#">Private</a></li>
                                </ul>
                            </div>
                            <!-- /.new-program-status -->
                        </div>
                        <!-- /.new-program-content-col -->
                    </div>
                    <!-- /.new-program-content-row -->
                    <div class="new-program-content-row">
                        <div class="new-program-content-col">
                            <div class="input-wrapper">
                                <label for="new-program-accessibility">Accessibility</label>
                                <select class="select" name="new-program-accessibility" id="new-program-accessibility">
                                    <option value="Anyone">Anyone</option>
                                </select>
                                <div class="input-wrapper-error">Required field</div>
                            </div>
                            <!-- /.input-wrapper -->
                            <div class="input-wrapper">
                                <label for="new-program-price">Standalone Price (optional)</label>
                                <div class="new-program-price">
                                    <input type="text" class="input-text input-text-gray" placeholder="0" id="new-program-price" name="new-program-price">
                                    <div class="new-program-price-sign">$</div>
                                </div>
                                <div class="input-wrapper-error">Required field</div>
                            </div>
                            <!-- /.input-wrapper -->
                        </div>
                        <!-- /.new-program-content-col -->
                        <div class="new-program-content-col">
                            <div class="input-wrapper">
                                <label for="new-program-validity">Standalone Validity</label>
                                <div class="new-program-select-wrap">
                                    <input type="text" class="input-text input-text-gray" placeholder="0" id="new-program-validity" name="new-program-validity">
                                    <div class="new-program-select">
                                        <select class="select">
                                            <option value="Days">Days</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input-wrapper-error">Required field</div>
                            </div>
                            <!-- /.input-wrapper -->
                            <div class="input-wrapper">
                                <label for="new-program-duration">Duration</label>
                                <div class="new-program-select-wrap">
                                    <input type="text" class="input-text input-text-gray" placeholder="0" id="new-program-duration" name="new-program-duration">
                                    <div class="new-program-select">
                                        <select class="select">
                                            <option value="Days">Days</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input-wrapper-error">Required field</div>
                            </div>
                            <!-- /.input-wrapper -->
                        </div>
                        <!-- /.new-program-content-col -->
                    </div>
                    <!-- /.new-program-content-row -->
                </div>
                <!-- /.new-program-content -->
                <div class="new-program-nav">
                    <div class="new-program-nav-button new-program-nav-button-mobile-none">
                        <a href="add-program.html" class="button button-outline">
                            <i class="far fa-chevron-left"></i> &nbsp;&nbsp;
                            Back
                        </a>
                    </div>
                    <div class="new-program-nav-button">
                        <a href="add-program-cover.html" class="button">
                            Next &nbsp;&nbsp;
                            <i class="far fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <!-- /.new-program-nav -->
            </div>
            <!-- /.new-program -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
