<!-- $page-title = Mastera - Add a program - Cover -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="new-program">
                <div class="new-program-caption">
                    <a href="add-program-settings.html" class="new-program-caption-back"><i class="far fa-arrow-left"></i></a>
                    <h1>Program Cover</h1>
                </div>
                <!-- /.new-program-caption -->
                <ul class="new-program-steps">
                    <li class="completed"><span>1</span></li>
                    <li class="completed"><span>2</span></li>
                    <li class="active"><span>3</span></li>
                </ul>
                <!-- /.new-program-steps -->
                <div class="content-caption">
                    <h1>Program Cover</h1>
                </div>
                <div class="new-program-content">
                    <div class="new-program-content-row">
                        <div class="new-program-content-col">
                            <div class="new-program-cover">
                                <div class="new-program-cover-caption">
                                    <div class="new-program-cover-title">Fatured images</div>
                                </div>
                                <div class="drag-file">
                                    <input type="file" class="drag-file-input" id="drag-file-images" multiple>
                                    <label for="drag-file-images" class="drag-file-block">
                                        <span class="drag-file-content">
                                            <span class="drag-file-plus"><i class="fal fa-plus"></i></span>
                                            <span class="drag-file-title">Drag images here</span>
                                            <span class="drag-file-subtitle">or click to upload</span>
                                            <span class="drag-file-mobile-title">Click to upload</span>
                                        </span>
                                    </label>
                                    <div class="drag-file-value"></div>
                                </div>
                                <!-- /.drag-file -->
                            </div>
                            <!-- /.new-program-cover -->
                        </div>
                        <!-- /.new-program-content-col -->
                        <div class="new-program-content-col">
                            <div class="new-program-cover tab">
                                <div class="new-program-cover-caption">
                                    <div class="new-program-cover-title">Teaser videos</div>
                                    <div class="new-program-cover-tabs">
                                        <ul class="content-nav-list tabs">
                                            <li class="active"><a href="#">Upload</a></li>
                                            <li><a href="#">Embed<span class="content-nav-list-mobile">&nbsp;(via Link)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box visible">
                                    <div class="drag-file">
                                        <input type="file" class="drag-file-input" id="drag-file-videos" multiple>
                                        <label for="drag-file-videos" class="drag-file-block">
                                            <span class="drag-file-content">
                                                <span class="drag-file-plus"><i class="fal fa-plus"></i></span>
                                                <span class="drag-file-title">Drag videos here</span>
                                                <span class="drag-file-subtitle">or click to upload</span>
                                                <span class="drag-file-mobile-title">Click to upload (optional)</span>
                                            </span>
                                        </label>
                                        <div class="drag-file-value"></div>
                                    </div>
                                    <!-- /.drag-file -->
                                </div>
                                <!-- /.box -->
                                <div class="box">
                                    <div class="new-program-cover-embed">
                                        <div class="input-wrapper">
                                            <textarea class="textarea" placeholder="Paste your code here..." id="new-program-embed" name="new-program-embed" cols="30" rows="10"></textarea>
                                            <div class="input-wrapper-error">Required field</div>
                                            <div class="input-wrapper-note"><strong>Embedded content from:</strong> YouTube, Vimeo, SproutVideo</div>
                                        </div>
                                        <!-- /.input-wrapper -->
                                    </div>
                                    <!-- /.new-program-cover-embed -->
                                </div>
                                <!-- /.box -->
                            </div>
                            <!-- /.new-program-cover -->
                        </div>
                        <!-- /.new-program-content-col -->
                    </div>
                    <!-- /.new-program-content-row -->
                </div>
                <!-- /.new-program-content -->
                <div class="new-program-nav">
                    <div class="new-program-nav-button new-program-nav-button-mobile-none">
                        <a href="add-program-settings.html" class="button button-outline">
                            <i class="far fa-chevron-left"></i> &nbsp;&nbsp;
                            Back
                        </a>
                    </div>
                    <div class="new-program-nav-button">
                        <a href="created-program.html" class="button">Create program</a>
                    </div>
                </div>
                <!-- /.new-program-nav -->
            </div>
            <!-- /.new-program -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
