<!-- $page-title = Mastera - Add a program - Name -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="new-program">
                <div class="new-program-caption">
                    <h1>New Program</h1>
                    <a href="index.html" class="new-program-caption-cancel">Cancel</a>
                </div>
                <!-- /.new-program-caption -->
                <ul class="new-program-steps">
                    <li class="active"><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                </ul>
                <!-- /.new-program-steps -->
                <div class="content-caption">
                    <h1>New Program</h1>
                </div>
                <div class="new-program-content">
                    <div class="input-wrapper error">
                        <label for="new-program-name">Program name</label>
                        <input type="text" class="input-text symbols-maxlength" maxlength="150" placeholder="Enter program name" id="new-program-name" name="new-program-name">
                        <div class="input-wrapper-info">
                            <div class="input-wrapper-error">Required field</div>
                            <div class="input-wrapper-symbols">
                                <span class="symbols-maxlength-current">0</span>/150
                            </div>
                        </div>
                    </div>
                    <!-- /.input-wrapper -->
                    <div class="input-wrapper">
                        <label for="new-program-description">Description</label>
                        <textarea class="textarea symbols-maxlength" maxlength="500" placeholder="Add program’s description" id="new-program-description" name="new-program-description" cols="30" rows="10"></textarea>
                        <div class="input-wrapper-info">
                            <div class="input-wrapper-error">Required field</div>
                            <div class="input-wrapper-symbols">
                                <span class="symbols-maxlength-current">0</span>/500
                            </div>
                        </div>
                    </div>
                    <!-- /.input-wrapper -->
                </div>
                <!-- /.new-program-content -->
                <div class="new-program-nav">
                    <div class="new-program-nav-button new-program-nav-button-mobile-none">
                        <a href="index.html" class="button button-outline">
                            Cancel
                        </a>
                    </div>
                    <div class="new-program-nav-button">
                        <a href="add-program-settings.html" class="button">
                            Next &nbsp;&nbsp;
                            <i class="far fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <!-- /.new-program-nav -->
            </div>
            <!-- /.new-program -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->
