<!-- $page-title = Mastera - Customer profile -->
<!-- $menu-customers = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <!-- @import "parts/_header.kit" -->
        <div class="customer-profile">
            <div class="customer-profile-sidebar">
                <div class="customer-profile-user">
                    <div class="customer-profile-user-thumb"><img src="upload/user3.jpg" alt=""></div>
                    <div class="customer-profile-user-info">
                        <div class="customer-profile-user-name">Arina Sanchez</div>
                        <div class="customer-profile-user-email">yourmail@mail.com</div>
                    </div>
                    <a href="#customer-profile-edit" class="customer-profile-user-edit panel-toggle"><i class="far fa-pen"></i></a>
                </div>
                <!-- /.customer-profile-user -->
                <div class="customer-profile-navigation">
                    <ul class="program-sidebar-attachments">
                        <li class="active">
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-history"></i></span>
                                Activities
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-exchange"></i></span>
                                Transactions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-credit-card-blank"></i></span>
                                Cards
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-calendar-day"></i></span>
                                Plan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-check-square"></i></span>
                                Bookings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-file-edit"></i></span>
                                Notes
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-lock-alt"></i></span>
                                Password
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-envelope"></i></span>
                                Emails
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="program-sidebar-attachments-icon"><i class="far fa-comment-dots"></i></span>
                                SMS
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.customer-profile-navigation -->
            </div>
            <!-- /.customer-profile-sidebar -->
            <div class="customer-profile-content show">
                <div class="customer-profile-caption">
                    <a href="#" class="customer-profile-back">
                        <i class="far fa-arrow-left"></i>
                    </a>
                    <div class="customer-profile-title">
                        <h1>Activities</h1>
                    </div>
                </div>
                <!-- /.customer-profile-caption -->
                <div class="customer-profile-activities">
                    <div class="customer-profile-activities-caption">Dec 2021</div>
                    <div class="customer-profile-activities-list">
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-envelope"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">Email sent</div>
                                <div class="customer-profile-activities-text">Dec 19, 2021 6:20 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-comment-dots"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">SMS sent</div>
                                <div class="customer-profile-activities-text">Dec 19, 2021 6:19 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-lock-alt"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">Password changed</div>
                                <div class="customer-profile-activities-text">Dec 19, 2021 6:18 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                    </div>
                    <!-- /.customer-profile-activities-list -->
                </div>
                <!-- /.customer-profile-activities -->
                <div class="customer-profile-activities">
                    <div class="customer-profile-activities-caption">Nov 2021</div>
                    <div class="customer-profile-activities-list">
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-check-square"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">Class booked</div>
                                <div class="customer-profile-activities-text">Nov 19, 2021 6:17 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-shopping-cart"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">Purchased something from shop</div>
                                <div class="customer-profile-activities-text">Nov 19, 2021 5:58 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-shopping-cart"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">Program purchased</div>
                                <div class="customer-profile-activities-text">Nov 19, 2021 5:32 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-user"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">rahul jha's profile updated</div>
                                <div class="customer-profile-activities-text">Nov 19, 2021 5:32 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                        <div class="customer-profile-activities-item">
                            <div class="customer-profile-activities-icon"><span><i class="far fa-user"></i></span></div>
                            <div class="customer-profile-activities-info">
                                <div class="customer-profile-activities-title">rahul jha has been added to customers</div>
                                <div class="customer-profile-activities-text">Nov 19, 2021 5:30 pm</div>
                            </div>
                        </div>
                        <!-- /.customer-profile-activities-item -->
                    </div>
                    <!-- /.customer-profile-activities-list -->
                </div>
                <!-- /.customer-profile-activities -->
            </div>
            <!-- /.customer-profile-content -->
        </div>
        <!-- /.customer-profile -->
    </main>
    <!-- /.main-site -->
    <div class="panel-mask"></div>
    <!-- @import "parts/_panel-customer-profile-edit.kit" -->
<!-- @import "parts/_foot.kit" -->
