<!-- $page-title = Mastera - File attachment -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="program">
            <div class="program-header">
                <div class="program-header-inner">
                    <a href="created-program.html" class="program-header-back"><i class="far fa-arrow-left"></i></a>
                    <div class="program-header-thumb"><img src="upload/program1.jpg" alt=""></div>
                    <div class="program-header-caption">
                        <div class="program-header-name">Program Name</div>
                        <div class="program-header-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="program-header-settings">
                        <a href="preview.html" class="program-header-settings-button program-header-settings-button-preview">
                            <!-- @import "images/preview.svg" -->
                            <span class="program-header-settings-text">Preview</span>
                        </a>
                        <a href="#" class="program-header-settings-button program-header-settings-button-settings">
                            <!-- @import "images/settings.svg" -->
                            <span class="program-header-settings-text">Settings</span>
                        </a>
                    </div>
                </div>
                <!-- /.program-header-inner -->
            </div>
            <!-- /.program-header -->
            <div class="program-sidebar">
                <div class="program-sidebar-inner">
                    <div class="program-sidebar-content">
                        <div class="program-sidebar-title">Attachments</div>
                        <div class="program-sidebar-categories">
                            <div class="program-sidebar-category open">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="video-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                Video attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="image-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                Image attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="quiz-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                Quiz attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pdf-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-file-alt"></i></span>
                                                PDF attachment name
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="file-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-file"></i></span>
                                                File attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="live-class-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-video"></i></span>
                                                Live class name
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                Video attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                Image attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                Quiz attachment name
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                Video attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                Image attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                Quiz attachment name
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                        </div>
                        <!-- /.program-sidebar-categories -->
                        <template id="template-new-category">
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                        </template>
                        <a href="#" class="program-sidebar-categories-add"><i class="far fa-plus"></i> Add new category</a>
                    </div>
                    <!-- /.program-sidebar-content -->
                    <div class="program-sidebar-nav">
                        <div class="program-sidebar-nav-button">
                            <a href="#" class="button">
                                <i class="far fa-arrow-from-bottom"></i>&nbsp;&nbsp;
                                Publish
                            </a>
                        </div>
                        <div class="program-sidebar-nav-button">
                            <a href="#" class="button button-outline">
                                <i class="far fa-edit"></i>&nbsp;
                                Draft
                            </a>
                        </div>
                    </div>
                    <!-- /.program-sidebar-nav -->
                </div>
                <!-- /.program-sidebar-inner -->
            </div>
            <!-- /.program-sidebar -->
            <div class="program-content show">
                <div class="program-video">
                    <div class="program-video-caption">
                        <a href="#" class="program-content-back">
                            <i class="far fa-arrow-left"></i>
                        </a>
                        <div class="program-video-title">Custom Attachment</div>
                        <a href="#" class="program-video-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                    <!-- /.program-video-caption -->
                    <div class="program-video-content tab">
                        <div class="input-wrapper">
                            <label for="program-file-name">Lesson name</label>
                            <input type="text" class="input-text symbols-maxlength" maxlength="150" placeholder="Enter name" id="program-file-name" name="program-file-name">
                            <div class="input-wrapper-info">
                                <div class="input-wrapper-error">Required field</div>
                                <div class="input-wrapper-symbols">
                                    <span class="symbols-maxlength-current">0</span>/150
                                </div>
                            </div>
                        </div>
                        <!-- /.input-wrapper -->
                        <div class="program-video-content-nav">
                            <div class="program-video-tabs"></div>
                            <div class="program-video-availability">
                                <a href="#" class="program-video-availability-button">
                                    <span class="program-video-availability-icon"><i class="far fa-lock-alt"></i></span>
                                    <span class="program-video-availability-title">Availability:&nbsp;</span>
                                    <span class="program-video-availability-text">Customer Date</span>
                                    <span class="program-video-availability-arrow"><i class="far fa-chevron-right"></i></span>
                                </a>
                            </div>
                            <!-- /.program-video-availability -->
                        </div>
                        <!-- /.program-video-content-nav -->

                        <div class="quiz-question-list">
                            <div class="quiz-question-item tab">

                                <a href="#" class="quiz-question-item-delete"><i class="far fa-trash-alt"></i></a>

                                <div class="quiz-question-item-boxes-title">
                                    <div class="quiz-question-dragg">
                                        <i class="fas fa-grip-vertical"></i>
                                    </div>
                                    <div class="quiz-question-item-boxes-title-text">Quiz</div>
                                </div>

                                <div class="input-wrapper">
                                    <label>Quiz type</label>
                                    <ul class="content-nav-list tabs">
                                        <li class="active"><a href="#"><i class="far fa-align-left"></i>Open text</a></li>
                                        <li><a href="#"><i class="fas fa-check-square"></i> Multiple choice</a></li>
                                        <li><a href="#"><i class="far fa-file"></i>File upload</a></li>
                                    </ul>
                                </div>
                                <!-- /.input-wrapper -->

                                <div class="box visible">
                                    <div class="input-wrapper">
                                        <label for="program-quiz-question[1]">Enter Quiz question</label>
                                        <input type="text" class="input-text input-text-gray symbols-maxlength" maxlength="150" placeholder="Enter question" id="program-quiz-question[1]" name="program-quiz-question[1]">
                                        <div class="input-wrapper-info">
                                            <div class="input-wrapper-error">Required field</div>
                                            <div class="input-wrapper-symbols">
                                                <span class="symbols-maxlength-current">0</span>/150
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.input-wrapper -->

                                    <div class="input-wrapper input-wrapper-last-child">
                                        <label for="program-quiz-answer[1]">Enter answer</label>
                                        <input type="text" class="input-text input-text-gray symbols-maxlength" maxlength="150" placeholder="Enter answer" id="program-quiz-answer[1]" name="program-quiz-answer[1]">
                                        <div class="input-wrapper-info">
                                            <div class="input-wrapper-error">Required field</div>
                                            <div class="input-wrapper-symbols">
                                                <span class="symbols-maxlength-current">0</span>/150
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.input-wrapper -->
                                </div>
                                <!-- /.box -->

                                <div class="box">
                                    <div class="input-wrapper">
                                        <label for="program-quiz-question[1]">Enter Quiz question</label>
                                        <input type="text" class="input-text input-text-gray symbols-maxlength" maxlength="150" placeholder="Enter question" id="program-quiz-question[1]" name="program-quiz-question[1]">
                                        <div class="input-wrapper-info">
                                            <div class="input-wrapper-error">Required field</div>
                                            <div class="input-wrapper-symbols">
                                                <span class="symbols-maxlength-current">0</span>/150
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.input-wrapper -->
                                    <div class="input-wrapper input-wrapper-last-child">
                                        <label>Enter Quiz Answer</label>
                                        <div class="program-quiz-input-list">
                                            <div class="program-quiz-input-row">
                                                <a href="#" class="program-quiz-input-row-check active">
                                                    <div class="check-icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                </a>
                                                <input type="text" class="input-text input-text-gray" placeholder="Answer #1">
                                                <a href="#" class="program-quiz-input-row-delete">
                                                    <i class="fal fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="program-quiz-input-row">
                                                <a href="#" class="program-quiz-input-row-check">
                                                    <div class="check-icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                </a>
                                                <input type="text" class="input-text input-text-gray" placeholder="Answer #2">
                                                <a href="#" class="program-quiz-input-row-delete">
                                                    <i class="fal fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="program-quiz-input-row">
                                                <a href="#" class="program-quiz-input-row-check">
                                                    <div class="check-icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                </a>
                                                <input type="text" class="input-text input-text-gray" placeholder="Answer #3">
                                                <a href="#" class="program-quiz-input-row-delete">
                                                    <i class="fal fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="program-quiz-input-row">
                                                <a href="#" class="program-quiz-input-row-check">
                                                    <div class="check-icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                </a>
                                                <input type="text" class="input-text input-text-gray" placeholder="Answer #4">
                                                <a href="#" class="program-quiz-input-row-delete">
                                                    <i class="fal fa-times"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="program-quiz-input-note">Check the box for correct answer</div>
                                        <a href="#" class="program-quiz-add"><i class="far fa-plus"></i> Add answer</a>
                                    </div>
                                    <!-- /.input-wrapper -->
                                </div>
                                <!-- /.box -->

                                <div class="box">
                                    <div class="drag-file">
                                        <input type="file" class="drag-file-input" id="drag-file-images[1]" multiple>
                                        <label for="drag-file-images[1]" class="drag-file-block">
                                            <span class="drag-file-content">
                                                <span class="drag-file-plus"><i class="fal fa-plus"></i></span>
                                                <span class="drag-file-title">Upload file</span>
                                                <span class="drag-file-mobile-title">Upload file</span>
                                            </span>
                                        </label>
                                        <div class="drag-file-value"></div>
                                    </div>
                                    <!-- /.drag-file -->
                                </div>
                                <!-- /.box -->

                            </div>
                            <div class="quiz-question-item tab">

                                <a href="#" class="quiz-question-item-delete"><i class="far fa-trash-alt"></i></a>

                                <div class="quiz-question-item-boxes-title">
                                    <div class="quiz-question-dragg">
                                        <i class="fas fa-grip-vertical"></i>
                                    </div>
                                    <div class="quiz-question-item-boxes-title-text">Text</div>
                                </div>

                                <div class="input-wrapper input-wrapper-last-child">
                                    <textarea class="textarea symbols-maxlength" maxlength="500" placeholder="Enter yout text" id="program-pdf-description" name="program-pdf-description" cols="30" rows="10"></textarea>
                                    <div class="input-wrapper-info">
                                        <div class="input-wrapper-error">Required field</div>
                                        <div class="input-wrapper-symbols">
                                            <span class="symbols-maxlength-current">0</span>/500
                                        </div>
                                    </div>
                                </div>
                                <!-- /.input-wrapper -->

                            </div>

                            <div class="quiz-question-item tab">

                                <a href="#" class="quiz-question-item-delete"><i class="far fa-trash-alt"></i></a>

                                <div class="quiz-question-item-boxes-title">
                                    <div class="quiz-question-dragg">
                                        <i class="fas fa-grip-vertical"></i>
                                    </div>
                                    <div class="quiz-question-item-boxes-title-text">File</div>
                                </div>

                                <div class="upload-attachment-big">
                                    <div class="upload-file">
                                        <template class="upload-file-template">
                                            <div class="upload-file-list-item">
                                                <a href="#" class="upload-file-list-item-remove"><i class="fal fa-times"></i></a>
                                                <div class="upload-file-list-item-icon"><i class="far fa-file"></i></div>
                                                <div class="upload-file-list-item-name"></div>
                                                <div class="upload-file-list-item-size"></div>
                                            </div>
                                        </template>
                                        <div class="upload-file-list" data-pull-list="attachment-file[1]"></div>
                                        <div class="upload-file-block">
                                            <input type="file" class="upload-file-input" data-pull="attachment-file[1]" id="attachment-file[1]" name="attachment-file[1]">
                                            <label class="upload-file-label" for="attachment-file[1]">
                                                <span class="upload-file-label-wrap">
                                                    <i class="far fa-plus"></i>
                                                    <span class="upload-click">Click to upload</span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <!-- /.upload-file -->
                                </div>
                                <!-- /.upload-attachment-big -->

                            </div>


                            <div class="quiz-question-item tab">

                                <a href="#" class="quiz-question-item-delete"><i class="far fa-trash-alt"></i></a>

                                <div class="quiz-question-item-boxes-title">
                                    <div class="quiz-question-dragg">
                                        <i class="fas fa-grip-vertical"></i>
                                    </div>
                                    <div class="quiz-question-item-boxes-title-text">Image</div>
                                </div>

                                <div class="upload-attachment-big">
                                    <div class="upload-file">
                                        <template class="upload-file-template">
                                            <div class="upload-file-list-item">
                                                <a href="#" class="upload-file-list-item-remove"><i class="fal fa-times"></i></a>
                                                <div class="upload-file-list-item-icon"><i class="far fa-file"></i></div>
                                                <div class="upload-file-list-item-name"></div>
                                                <div class="upload-file-list-item-size"></div>
                                            </div>
                                        </template>
                                        <div class="upload-file-list" data-pull-list="attachment-file[2]"></div>
                                        <div class="upload-file-block">
                                            <input type="file" class="upload-file-input" data-pull="attachment-file[2]" id="attachment-file[2]" name="attachment-file[2]">
                                            <label class="upload-file-label" for="attachment-file[2]">
                                                <span class="upload-file-label-wrap">
                                                    <i class="far fa-plus"></i>
                                                    <span class="upload-click">Click to upload</span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <!-- /.upload-file -->
                                </div>
                                <!-- /.upload-attachment-big -->

                            </div>

                        </div>
                        <!-- /.quiz-question-list -->

                        <div class="drop custom-attachment-add-block">
                            <button class="drop-toggle custom-attachment-add-button">
                                <div class="custom-attachment-add-icon"></div>
                            </button>
                            <div class="drop-panel">
                                <ul class="custom-attachment-list">
                                    <li>
                                        <a href="#">
                                            <span class="custom-attachment-icon"><i class="far fa-file-alt"></i></span>
                                            <span class="custom-attachment-text">Text</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="custom-attachment-icon"><i class="far fa-question-circle"></i></span>
                                            <span class="custom-attachment-text">Quiz</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="custom-attachment-icon"><!-- @import "images/image.svg" --></span>
                                            <span class="custom-attachment-text">Image</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="custom-attachment-icon"><!-- @import "images/video.svg" --></span>
                                            <span class="custom-attachment-text">Video</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="custom-attachment-icon"><i class="far fa-file"></i></span>
                                            <span class="custom-attachment-text">File</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- /.program-video-content -->
                    <div class="program-video-nav">
                        <div class="program-video-nav-button">
                            <a href="#" class="button">
                                <i class="far fa-save"></i>&nbsp;&nbsp;
                                Save
                            </a>
                        </div>
                    </div>
                    <!-- /.program-video-nav -->
                </div>
                <!-- /.program-video -->
            </div>
            <!-- /.program-content -->
        </div>
        <!-- /.program -->
    </main>
    <!-- /.main-site -->
    <!-- @import "parts/_program-settings.kit" -->
    <!-- @import "parts/_availability-settings.kit" -->
    <div class="mobile-existing-video">
        <!-- @import "parts/_existing-video.kit" -->
    </div>
    <!-- /.mobile-existing-video -->
    <div class="modal-mask"></div>
    <!-- @import "parts/_modal-attachment.kit" -->
<!-- @import "parts/_foot.kit" -->
