<!-- $page-title = Mastera - Programs -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <!-- @import "parts/_header.kit" -->
        <div class="content-site content-site-gray">
            <div class="content-caption">
                <h1>Programs</h1>
                <div class="content-caption-cta">
                    <a href="add-program.html" class="button">
                        <i class="far fa-plus"></i>&nbsp;&nbsp;
                        Add a program
                    </a>
                </div>
            </div>
            <!-- /.content-caption -->
            <div class="content-nav">
                <div class="content-nav-tabs">
                    <ul class="content-nav-list toggle-active">
                        <li class="active"><a href="#">Active</a></li>
                        <li><a href="#">Drafts</a></li>
                        <li><a href="#">Archived</a></li>
                    </ul>
                </div>
                <!-- /.content-nav-tabs -->
                <div class="content-nav-search">
                    <div class="content-nav-search-block">
                        <input type="text" class="content-nav-search-text" placeholder="Search...">
                        <button class="content-nav-search-button"><!-- @import "images/search.svg" --></button>
                    </div>
                </div>
                <!-- /.content-nav-search -->
            </div>
            <!-- /.content-nav -->
            <div class="programs">
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program1.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-green drop-toggle">
                            <span class="programs-item-actions-toggle-text">Public</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program2.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-blue drop-toggle">
                            <span class="programs-item-actions-toggle-text">Private</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program3.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-green drop-toggle">
                            <span class="programs-item-actions-toggle-text">Public</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program4.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-green drop-toggle">
                            <span class="programs-item-actions-toggle-text">Public</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program1.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-green drop-toggle">
                            <span class="programs-item-actions-toggle-text">Public</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program2.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-blue drop-toggle">
                            <span class="programs-item-actions-toggle-text">Private</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program3.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-green drop-toggle">
                            <span class="programs-item-actions-toggle-text">Public</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
                <div class="programs-item">
                    <div class="programs-item-thumb"><a href="#"><img src="upload/program4.jpg" alt=""></a></div>
                    <div class="programs-item-text">
                        <div class="programs-item-title"><a href="#">Testing the programs videos</a></div>
                        <div class="programs-item-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="programs-item-sep-mobile"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-file-alt"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">12</div>
                            <div class="programs-item-info-title">Lessons</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-caret-square-right"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">22</div>
                            <div class="programs-item-info-title">Videos</div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-sep"></div>
                    <div class="programs-item-info">
                        <div class="programs-item-info-icon">
                            <span><i class="far fa-user-friends"></i></span>
                        </div>
                        <div class="programs-item-info-text">
                            <div class="programs-item-info-number">13</div>
                            <div class="programs-item-info-title">
                                <a href="#signed-up" class="panel-toggle">Signed up &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.programs-item-info -->
                    <div class="programs-item-actions drop">
                        <a href="#" class="programs-item-actions-toggle programs-item-actions-green drop-toggle">
                            <span class="programs-item-actions-toggle-text">Public</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="programs-item-actions-panel drop-panel">
                            <a href="#" class="programs-item-actions-link">Public</a>
                            <a href="#" class="programs-item-actions-link">Private</a>
                        </div>
                    </div>
                    <!-- /.programs-item-actions -->
                    <div class="programs-item-more">
                        <div class="more drop">
                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                            <div class="more-panel drop-panel">
                                <a href="#" class="more-item"><span><i class="far fa-pen"></i></span>Edit</a>
                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                            </div>
                        </div>
                        <!-- /.more -->
                    </div>
                    <!-- /.programs-item-more -->
                </div>
                <!-- /.programs-item -->
            </div>
            <!-- /.programs -->
            <div class="pagination">
                <div class="pagination-show">
                    <div class="pagination-text">Show</div>
                    <div class="pagination-select">
                        <select>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <div class="pagination-text">entries</div>
                </div>
                <!-- /.pagination-show -->
                <div class="pagination-nav">
                    <ul class="pagination-list">
                        <li><a href="#" class="pagination-prev"><i class="far fa-chevron-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">19</a></li>
                        <li><a href="#" class="pagination-next"><i class="far fa-chevron-right"></i></a></li>
                    </ul>
                    <!-- /.pagination-list -->
                </div>
                <!-- /.pagination-nav -->
            </div>
            <!-- /.pagination -->
            <div class="cta-mobile">
                <a href="#" class="cta-mobile-help"><i class="far fa-comment-dots"></i>Need help?</a>
                <a href="add-program.html" class="cta-mobile-add"><i class="far fa-plus"></i></a>
            </div>
            <!-- /.cta-mobile -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
    <div class="panel-mask"></div>
    <!-- @import "parts/_panel-signed-up.kit" -->
<!-- @import "parts/_foot.kit" -->
