<!-- $page-title = Mastera - Preview -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="program">
            <div class="program-header">
                <div class="program-header-inner">
                    <a href="created-program.html" class="program-header-back"><i class="far fa-arrow-left"></i></a>
                    <div class="program-header-thumb"><img src="upload/program1.jpg" alt=""></div>
                    <div class="program-header-caption">
                        <div class="program-header-name">Program Name</div>
                        <div class="program-header-paid">Paid ($56 for 56 Days)</div>
                    </div>
                    <div class="program-header-preview">
                        <a href="#" class="button">
                            <i class="far fa-arrow-from-bottom"></i>&nbsp;&nbsp;
                            Publish
                        </a>
                    </div>
                </div>
                <!-- /.program-header-inner -->
            </div>
            <!-- /.program-header -->
            <div class="program-sidebar">
                <div class="program-sidebar-inner">
                    <div class="program-sidebar-content">
                        <div class="program-sidebar-title">Attachments</div>
                        <div class="program-sidebar-categories">
                            <div class="program-sidebar-category open">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li class="active">
                                            <a href="video-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                Video attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="image-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                Image attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="quiz-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                Quiz attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pdf-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-file-alt"></i></span>
                                                PDF attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="file-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-file"></i></span>
                                                File attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="live-class-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-video"></i></span>
                                                Live class name
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                Video attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                Image attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                Quiz attachment name
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                Video attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                Image attachment name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                Quiz attachment name
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                        </div>
                        <!-- /.program-sidebar-categories -->
                        <template id="template-new-category">
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <a href="#" class="program-sidebar-attachments-add"><i class="far fa-plus"></i> Add new</a>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                        </template>
                        <a href="#" class="program-sidebar-categories-add"><i class="far fa-plus"></i> Add new category</a>
                    </div>
                    <!-- /.program-sidebar-content -->
                    <div class="program-sidebar-nav">
                        <div class="program-sidebar-nav-button">
                            <a href="#" class="button button-outline">
                                <i class="far fa-cog"></i>&nbsp;
                                Program settings
                            </a>
                        </div>
                        <div class="program-sidebar-nav-button">
                            <a href="#" class="button button-outline">
                                <i class="far fa-eye"></i>&nbsp;
                                Preview
                            </a>
                        </div>
                        <div class="program-sidebar-nav-button">
                            <a href="#" class="button button-outline">
                                <i class="far fa-edit"></i>&nbsp;
                                Draft
                            </a>
                        </div>
                    </div>
                    <!-- /.program-sidebar-nav -->
                </div>
                <!-- /.program-sidebar-inner -->
            </div>
            <!-- /.program-sidebar -->
            <div class="program-content show">
                <div class="program-video">
                    <div class="program-video-caption">
                        <a href="#" class="program-content-back">
                            <i class="far fa-arrow-left"></i>
                        </a>
                        <div class="program-video-title">Video Attachment</div>
                        <a href="#" class="program-video-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                    <!-- /.program-video-caption -->
                    <div class="program-video-content tab">
                        <div class="input-wrapper">
                            <label for="program-video-name">Lesson name</label>
                            <input type="text" class="input-text symbols-maxlength" maxlength="150" placeholder="Enter name" id="program-video-name" name="program-video-name">
                            <div class="input-wrapper-info">
                                <div class="input-wrapper-error">Required field</div>
                                <div class="input-wrapper-symbols">
                                    <span class="symbols-maxlength-current">0</span>/150
                                </div>
                            </div>
                        </div>
                        <!-- /.input-wrapper -->
                        <div class="program-video-content-nav">
                            <div class="program-video-tabs">
                                <ul class="content-nav-list tabs">
                                    <li><a href="#">Upload</a></li>
                                    <li><a href="#">Embed</a></li>
                                    <li class="active"><a href="#">Existing video</a></li>
                                </ul>
                            </div>
                            <!-- /.program-video-tabs -->
                            <div class="program-video-availability">
                                <a href="#" class="program-video-availability-button">
                                    <span class="program-video-availability-icon"><i class="far fa-lock-alt"></i></span>
                                    <span class="program-video-availability-title">Availability:&nbsp;</span>
                                    <span class="program-video-availability-text">Customer Date</span>
                                    <span class="program-video-availability-arrow"><i class="far fa-chevron-right"></i></span>
                                </a>
                            </div>
                            <!-- /.program-video-availability -->
                        </div>
                        <!-- /.program-video-content-nav -->
                        <div class="program-video-insert">
                            <div class="box">
                            </div>
                            <!-- /.box -->
                            <div class="box">
                                <div class="input-wrapper">
                                    <label for="program-video-embed">Embed code</label>
                                    <textarea class="textarea program-video-embed-textarea" placeholder="Embed code" id="program-video-embed" name="program-video-embed" cols="30" rows="10"><iframe width="560" height="315" src="https://www.youtube.com/embed/8DZktowZo_k?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></textarea>
                                    <div class="input-wrapper-error">Required field</div>
                                </div>
                                <!-- /.input-wrapper -->
                                <div class="program-video-embed"><strong>Embedded content from:</strong> YouTube, Vimeo, SproutVideo</div>
                            </div>
                            <!-- /.box -->
                            <div class="box visible">
                                <div class="program-video-existing">
                                    <div class="program-video-existing-title">Select existing video</div>
                                    <div class="program-video-existing-select">
                                        <a href="#" class="program-video-existing-toggle">
                                            <span class="program-video-existing-toggle-img"><img src="upload/video1.jpg" alt=""></span>
                                            <span class="program-video-existing-toggle-title">Video name</span>
                                            <span class="program-video-existing-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        </a>
                                        <!-- @import "parts/_existing-video.kit" -->
                                    </div>
                                    <!-- /.program-video-existing-select -->
                                </div>
                                <!-- /.program-video-existing -->
                            </div>
                            <!-- /.box -->
                        </div>
                        <!-- /.program-video-insert -->
                        <div class="program-video-block">
                            <div class="program-video-block-inner">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/8DZktowZo_k?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- /.program-video-block -->
                        <div class="program-video-info">
                            <div class="input-wrapper">
                                <label for="program-video-description">Description</label>
                                <textarea class="textarea symbols-maxlength" maxlength="500" placeholder="Add description" id="program-video-description" name="program-video-description" cols="30" rows="10"></textarea>
                                <div class="input-wrapper-info">
                                    <div class="input-wrapper-error">Required field</div>
                                    <div class="input-wrapper-symbols">
                                        <span class="symbols-maxlength-current">0</span>/500
                                    </div>
                                </div>
                            </div>
                            <!-- /.input-wrapper -->
                        </div>
                        <!-- /.program-video-info -->
                        <div class="program-video-attachments">
                            <div class="program-video-attachments-title">Attachments</div>
                            <div class="upload-file">
                                <template class="upload-file-template">
                                    <div class="upload-file-list-item">
                                        <a href="#" class="upload-file-list-item-remove"><i class="fal fa-times"></i></a>
                                        <div class="upload-file-list-item-icon"><i class="far fa-file"></i></div>
                                        <div class="upload-file-list-item-name"></div>
                                        <div class="upload-file-list-item-size"></div>
                                    </div>
                                </template>
                                <div class="upload-file-list" data-pull-list="attachments-1"></div>
                                <div class="upload-file-block">
                                    <input type="file" class="upload-file-input" data-pull="attachments-1" id="attachments-1" name="attachments-1" multiple>
                                    <label class="upload-file-label" for="attachments-1"><i class="far fa-plus"></i></label>
                                </div>
                            </div>
                            <!-- /.upload-file -->
                        </div>
                        <!-- /.program-video-attachments -->
                    </div>
                    <!-- /.program-video-content -->
                    <div class="program-video-nav">
                        <div class="program-video-nav-button">
                            <a href="#" class="button">
                                <i class="far fa-save"></i>&nbsp;&nbsp;
                                Save
                            </a>
                        </div>
                    </div>
                    <!-- /.program-video-nav -->
                </div>
                <!-- /.program-video -->
            </div>
            <!-- /.program-content -->
        </div>
        <!-- /.program -->
    </main>
    <!-- /.main-site -->
    <!-- @import "parts/_program-settings.kit" -->
    <!-- @import "parts/_availability-settings.kit" -->
    <div class="mobile-existing-video">
        <!-- @import "parts/_existing-video.kit" -->
    </div>
    <!-- /.mobile-existing-video -->
    <div class="modal-mask"></div>
    <!-- @import "parts/_modal-attachment.kit" -->
<!-- @import "parts/_foot.kit" -->
