<!-- $page-title = Mastera - Program profile -->
<!-- $menu-content = active opened -->
<!-- $menu-programs = active -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <!-- @import "parts/_header.kit" -->
        <div class="content-site content-site-gray">
            <div class="program-profile tab">
                <div class="program-profile-caption">
                    <a href="#" class="program-profile-back"><i class="far fa-arrow-left"></i></a>
                    <div class="program-profile-title">
                        <h1>Program name</h1>
                    </div>
                    <div class="program-profile-options">
                        <div class="program-profile-options-search drop">
                            <a href="#" class="program-profile-options-button drop-toggle">
                                <span><!-- @import "images/search.svg" --></span>
                            </a>
                            <div class="program-profile-options-search-block drop-panel">
                                <div class="content-nav-search-block">
                                    <input type="text" class="content-nav-search-text" placeholder="Search...">
                                    <button class="content-nav-search-button"><!-- @import "images/search.svg" --></button>
                                </div>
                            </div>
                            <!-- /.program-profile-options-search-block -->
                        </div>
                        <!-- /.program-profile-options-search -->
                        <a href="#" class="program-profile-options-button program-header-settings-button-settings">
                            <span><!-- @import "images/settings.svg" --></span>
                        </a>
                        <a href="#" class="program-profile-options-button">
                            <span><i class="far fa-pen"></i></span>
                        </a>
                        <a href="#" class="program-profile-options-button">
                            <span><i class="far fa-trash-alt"></i></span>
                        </a>
                    </div>
                    <!-- /.program-profile-options -->
                </div>
                <!-- /.program-profile-caption -->
                <div class="program-profile-tabs">
                    <ul class="content-nav-list tabs">
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Customers</a></li>
                        <li class="active"><a href="#">Conversations</a></li>
                        <li><a href="#">Lessons &nbsp;<span>54</span></a></li>
                        <li><a href="#">Quiz answers</a></li>
                    </ul>
                </div>
                <!-- /.program-profile-tabs -->
                <div class="box"></div>
                <!-- /.box -->
                <div class="box">
                    <div class="program-profile-customers">
                        <div class="program-profile-customers-caption">
                            <div class="program-profile-customers-search">
                                <div class="content-nav-search-block">
                                    <input type="text" class="content-nav-search-text" placeholder="Search...">
                                    <button class="content-nav-search-button"><!-- @import "images/search.svg" --></button>
                                </div>
                            </div>
                            <!-- /.program-profile-customers-search -->
                            <div class="program-profile-customers-add">
                                <a href="#" class="button">
                                    <i class="far fa-plus"></i>&nbsp;&nbsp;
                                    Add customer
                                </a>
                            </div>
                            <!-- /.program-profile-customers-add -->
                        </div>
                        <!-- /.program-profile-customers-caption -->
                        <div class="program-profile-customers-list">
                            <i class="fas fa-caret-up"></i>
                            <i class="fas fa-caret-down"></i>
                            <!-- @import "images/message.svg" -->
                            <i class="far fa-pause-circle"></i>
                            <i class="far fa-times-circle"></i>

                        </div>
                        <!-- /.program-profile-customers-list -->
                        <div class="pagination">
                            <div class="pagination-show">
                                <div class="pagination-text">Show</div>
                                <div class="pagination-select">
                                    <select>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                    </select>
                                </div>
                                <div class="pagination-text">entries</div>
                            </div>
                            <!-- /.pagination-show -->
                            <div class="pagination-nav">
                                <ul class="pagination-list">
                                    <li><a href="#" class="pagination-prev"><i class="far fa-chevron-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">19</a></li>
                                    <li><a href="#" class="pagination-next"><i class="far fa-chevron-right"></i></a></li>
                                </ul>
                                <!-- /.pagination-list -->
                            </div>
                            <!-- /.pagination-nav -->
                        </div>
                        <!-- /.pagination -->
                    </div>
                    <!-- /.program-profile-customers -->
                </div>
                <!-- /.box -->
                <div class="box visible">
                    <div class="program-profile-conversations">
                        <div class="program-profile-conversation">
                            <div class="program-profile-conversation-header">
                                <div class="program-profile-conversation-user">
                                    <div class="program-profile-conversation-user-content">
                                        <div class="program-profile-conversation-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                                        <div class="program-profile-conversation-user-info">
                                            <div class="program-profile-conversation-user-name">Gustavo Culhane</div>
                                            <ul class="program-profile-conversation-user-rating">
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-user -->
                                <div class="program-profile-conversation-date">12 Jan 2020</div>
                            </div>
                            <!-- /.program-profile-conversation-header -->
                            <div class="program-profile-conversation-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="program-profile-conversation-options">
                                <div class="program-profile-conversation-option">
                                    <a href="#" class="program-profile-conversation-approve">
                                        <i class="far fa-check-circle"></i> Approve
                                    </a>
                                </div>
                                <div class="program-profile-conversation-option">
                                    <a href="#" class="program-profile-conversation-reject">
                                        <i class="far fa-times-circle"></i> Reject
                                    </a>
                                </div>
                            </div>
                            <!-- /.program-profile-conversation-options -->
                        </div>
                        <!-- /.program-profile-conversation -->
                        <div class="program-profile-conversation">
                            <div class="program-profile-conversation-header">
                                <div class="program-profile-conversation-user">
                                    <div class="program-profile-conversation-user-content">
                                        <div class="program-profile-conversation-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                                        <div class="program-profile-conversation-user-info">
                                            <div class="program-profile-conversation-user-name">Gustavo Culhane</div>
                                            <ul class="program-profile-conversation-user-rating">
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-user -->
                                <div class="program-profile-conversation-date">12 Jan 2020</div>
                            </div>
                            <!-- /.program-profile-conversation-header -->
                            <div class="program-profile-conversation-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="program-profile-conversation-settings">
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-reply"><i class="fas fa-reply"></i> Reply</a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-hide">
                                        <span class="program-profile-conversation-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                        <span class="program-profile-conversation-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                    </a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                </div>
                            </div>
                            <!-- /.program-profile-conversation-settings -->
                            <div class="program-profile-conversation-reply-block">
                                <div class="program-profile-conversation-reply-title">Your reply</div>
                                <div class="program-profile-conversation-reply-textarea">
                                    <div class="input-wrapper">
                                        <textarea class="textarea" placeholder="Your reply" cols="30" rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</textarea>
                                        <div class="input-wrapper-error">Required field</div>
                                    </div>
                                    <!-- /.input-wrapper -->
                                </div>
                                <!-- /.program-profile-conversation-reply-textarea -->
                                <a href="#" class="button program-profile-conversation-reply-save">Save</a>
                            </div>
                            <!-- /.program-profile-conversation-reply-block -->
                        </div>
                        <!-- /.program-profile-conversation -->
                        <div class="program-profile-conversation">
                            <div class="program-profile-conversation-header">
                                <div class="program-profile-conversation-user">
                                    <div class="program-profile-conversation-user-content">
                                        <div class="program-profile-conversation-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                                        <div class="program-profile-conversation-user-info">
                                            <div class="program-profile-conversation-user-name">Gustavo Culhane</div>
                                            <ul class="program-profile-conversation-user-rating">
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-user -->
                                <div class="program-profile-conversation-date">12 Jan 2020</div>
                            </div>
                            <!-- /.program-profile-conversation-header -->
                            <div class="program-profile-conversation-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="program-profile-conversation-settings">
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-hide">
                                        <span class="program-profile-conversation-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                        <span class="program-profile-conversation-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                    </a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                </div>
                            </div>
                            <!-- /.program-profile-conversation-settings -->
                            <div class="program-profile-conversation-answer">
                                <div class="program-profile-conversation-answer-caption">
                                    <div class="program-profile-conversation-answer-title">Your reply</div>
                                    <div class="program-profile-conversation-answer-date">12 Jan 2020</div>
                                </div>
                                <div class="program-profile-conversation-answer-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                </div>
                                <div class="program-profile-conversation-answer-settings">
                                    <div class="program-profile-conversation-answer-settings-button">
                                        <a href="#" class="program-profile-conversation-answer-edit"><i class="far fa-pen"></i> Edit</a>
                                    </div>
                                    <div class="program-profile-conversation-answer-settings-button">
                                        <a href="#" class="program-profile-conversation-answer-hide">
                                            <span class="program-profile-conversation-answer-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                            <span class="program-profile-conversation-answer-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                        </a>
                                    </div>
                                    <div class="program-profile-conversation-answer-settings-button">
                                        <a href="#" class="program-profile-conversation-answer-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-answer-settings -->
                            </div>
                            <!-- /.program-profile-conversation-answer -->
                        </div>
                        <!-- /.program-profile-conversation -->
                        <div class="program-profile-conversation">
                            <div class="program-profile-conversation-header">
                                <div class="program-profile-conversation-user">
                                    <div class="program-profile-conversation-user-content">
                                        <div class="program-profile-conversation-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                                        <div class="program-profile-conversation-user-info">
                                            <div class="program-profile-conversation-user-name">Gustavo Culhane</div>
                                            <ul class="program-profile-conversation-user-rating">
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-user -->
                                <div class="program-profile-conversation-date">12 Jan 2020</div>
                            </div>
                            <!-- /.program-profile-conversation-header -->
                            <div class="program-profile-conversation-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="program-profile-conversation-settings">
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-hide">
                                        <span class="program-profile-conversation-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                        <span class="program-profile-conversation-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                    </a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                </div>
                            </div>
                            <!-- /.program-profile-conversation-settings -->
                            <div class="program-profile-conversation-answer program-profile-conversation-answer-hidden">
                                <div class="program-profile-conversation-answer-caption">
                                    <div class="program-profile-conversation-answer-title">Your reply</div>
                                    <div class="program-profile-conversation-answer-date">12 Jan 2020</div>
                                </div>
                                <div class="program-profile-conversation-answer-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                </div>
                                <div class="program-profile-conversation-answer-settings">
                                    <div class="program-profile-conversation-answer-settings-button">
                                        <a href="#" class="program-profile-conversation-answer-edit"><i class="far fa-pen"></i> Edit</a>
                                    </div>
                                    <div class="program-profile-conversation-answer-settings-button">
                                        <a href="#" class="program-profile-conversation-answer-hide">
                                            <span class="program-profile-conversation-answer-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                            <span class="program-profile-conversation-answer-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                        </a>
                                    </div>
                                    <div class="program-profile-conversation-answer-settings-button">
                                        <a href="#" class="program-profile-conversation-answer-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-answer-settings -->
                            </div>
                            <!-- /.program-profile-conversation-answer -->
                        </div>
                        <!-- /.program-profile-conversation -->
                        <div class="program-profile-conversation">
                            <div class="program-profile-conversation-header">
                                <div class="program-profile-conversation-user">
                                    <div class="program-profile-conversation-user-content">
                                        <div class="program-profile-conversation-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                                        <div class="program-profile-conversation-user-info">
                                            <div class="program-profile-conversation-user-name">Gustavo Culhane</div>
                                            <ul class="program-profile-conversation-user-rating">
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-user -->
                                <div class="program-profile-conversation-date">12 Jan 2020</div>
                            </div>
                            <!-- /.program-profile-conversation-header -->
                            <div class="program-profile-conversation-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="program-profile-conversation-settings">
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-reply"><i class="fas fa-reply"></i> Reply</a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-hide">
                                        <span class="program-profile-conversation-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                        <span class="program-profile-conversation-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                    </a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                </div>
                            </div>
                            <!-- /.program-profile-conversation-settings -->
                        </div>
                        <!-- /.program-profile-conversation -->
                        <div class="program-profile-conversation program-profile-conversation-hidden">
                            <div class="program-profile-conversation-header">
                                <div class="program-profile-conversation-user">
                                    <div class="program-profile-conversation-user-content">
                                        <div class="program-profile-conversation-user-thumb"><img src="upload/user1.jpg" alt=""></div>
                                        <div class="program-profile-conversation-user-info">
                                            <div class="program-profile-conversation-user-name">Gustavo Culhane</div>
                                            <ul class="program-profile-conversation-user-rating">
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                                <li><img src="images/star.svg" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.program-profile-conversation-user -->
                                <div class="program-profile-conversation-date">12 Jan 2020</div>
                            </div>
                            <!-- /.program-profile-conversation-header -->
                            <div class="program-profile-conversation-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="program-profile-conversation-settings">
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-reply"><i class="fas fa-reply"></i> Reply</a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-hide">
                                        <span class="program-profile-conversation-hide-visible"><i class="fas fa-eye-slash"></i> Hide</span>
                                        <span class="program-profile-conversation-hide-invisible"><i class="fas fa-eye"></i> Unhide</span>
                                    </a>
                                </div>
                                <div class="program-profile-conversation-settings-button">
                                    <a href="#" class="program-profile-conversation-delete"><i class="far fa-trash-alt"></i> Delete</a>
                                </div>
                            </div>
                            <!-- /.program-profile-conversation-settings -->
                        </div>
                        <!-- /.program-profile-conversation -->
                        <div class="pagination">
                            <div class="pagination-show">
                                <div class="pagination-text">Show</div>
                                <div class="pagination-select">
                                    <select>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                    </select>
                                </div>
                                <div class="pagination-text">entries</div>
                            </div>
                            <!-- /.pagination-show -->
                            <div class="pagination-nav">
                                <ul class="pagination-list">
                                    <li><a href="#" class="pagination-prev"><i class="far fa-chevron-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">19</a></li>
                                    <li><a href="#" class="pagination-next"><i class="far fa-chevron-right"></i></a></li>
                                </ul>
                                <!-- /.pagination-list -->
                            </div>
                            <!-- /.pagination-nav -->
                        </div>
                        <!-- /.pagination -->
                    </div>
                    <!-- /.program-profile-conversations -->
                </div>
                <!-- /.box -->
                <div class="box">
                    <div class="program-profile-lessons">
                        <div class="program-sidebar-categories">
                            <div class="program-sidebar-category open">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="video-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Video attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="image-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Image attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="quiz-attachment.html">
                                               <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Quiz attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="video-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Video attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="image-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Image attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="quiz-attachment.html">
                                               <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Quiz attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                            <div class="program-sidebar-category">
                                <div class="program-sidebar-category-caption">
                                    <a href="#" class="program-sidebar-category-toggle">
                                        <span class="program-sidebar-category-toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                                        <input class="program-sidebar-category-caption-text readonly" type="text" value="Category name" placeholder="Category name" readonly>
                                    </a>
                                    <div class="program-sidebar-category-more">
                                        <div class="more drop">
                                            <a href="#" class="more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                            <div class="more-panel drop-panel">
                                                <a href="#" class="more-item program-sidebar-category-edit"><span><i class="far fa-pen"></i></span>Edit</a>
                                                <a href="#" class="more-item"><span><i class="far fa-clone"></i></span>Clone</a>
                                                <a href="#" class="more-item"><span><i class="far fa-file-edit"></i></span>Draft</a>
                                                <a href="#" class="more-item"><span><i class="far fa-arrow-to-bottom"></i></span>Unpublish</a>
                                                <a href="#" class="more-item"><span><i class="far fa-trash-alt"></i></span>Delete</a>
                                            </div>
                                        </div>
                                        <!-- /.more -->
                                    </div>
                                </div>
                                <!-- /.program-sidebar-category-caption -->
                                <div class="program-sidebar-category-content">
                                    <ul class="program-sidebar-attachments">
                                        <li>
                                            <a href="video-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/video.svg" --></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Video attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="image-attachment.html">
                                                <span class="program-sidebar-attachments-icon"><!-- @import "images/image.svg" --></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Image attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="quiz-attachment.html">
                                               <span class="program-sidebar-attachments-icon"><i class="far fa-question-circle"></i></span>
                                                <input class="program-sidebar-attachments-input readonly" type="text" value="Quiz attachment name" placeholder="Attachment name" readonly>
                                                <span class="program-sidebar-attachments-edit"><i class="far fa-pen"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.program-sidebar-category-content -->
                            </div>
                            <!-- /.program-sidebar-category -->
                        </div>
                        <!-- /.program-sidebar-categories -->
                    </div>
                    <!-- /.program-profile-lessons -->
                </div>
                <!-- /.box -->
                <div class="box"></div>
                <!-- /.box -->
            </div>
            <!-- /.program-profile -->
        </div>
        <!-- /.content-site -->
    </main>
    <!-- /.main-site -->
    <!-- @import "parts/_program-settings.kit" -->
<!-- @import "parts/_foot.kit" -->
